# Create a .env file in the project root
SUPABASE_URL=https://yogmewddxbjyfmvjbapu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZ21ld2RkeGJqeWZtdmpiYXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjU4NTgsImV4cCI6MjA3NTU0MTg1OH0.nCeOW0uzdR7HlAcgbJVqHh6f6NB2EH7CugK1pi88ySo